<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Crowded Runways</title>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<style type="text/css">

      #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      #tooltip.hidden {
        display: none;
      }

      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
      }
		</style>
	</head>
	<body>
    <div id="tooltip" class="hidden">
			<p><strong id="text"></strong></p>
		</div>
		<script type="text/javascript">

			//Width and height
			var w = 1000;
			var h = 600;

			//Define map projection
			var projection = d3.geoAlbersUsa()
							   .translate([w/2, h/2])
							   .scale([1000]);

			//Define path generator
			var path = d3.geoPath()
							 .projection(projection);

      //Define quantize scale to sort data values into buckets of color
      var color = d3.scaleQuantize()
         				.range(["rgb(237,248,233)","rgb(186,228,179)","rgb(116,196,118)","rgb(49,163,84)","rgb(0,109,44)"]);

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

		//Load in raw taxi data
		 d3.csv("monthly_data/01_2017.csv", (data) => {

			 //Set domain
			 color.domain([
				 d3.min(data, function(d) { return d; }),
				 d3.max(data, function(d) { return d; })
			 ]);

				//Load in GeoJSON data
				d3.json("us-states.json", function(json) {

					//Bind data and create one path per GeoJSON feature
					svg.selectAll("path")
					   .data(json.features)
					   .enter()
					   .append("path")
					   .attr("d", path);

					d3.csv("monthly_data/01_2017.csv", (data) => {
						svg.selectAll("circle")
 						 .data(data)
 						 .enter()
 						 .append("circle")
 						 .attr("cx", function(d) {
 							 return projection([d.longitude, d.latitude])[0];
 						 })
 						 .attr("cy", function(d) {
 							 return projection([d.longitude, d.latitude])[1];
 						 })
 						 .attr("r", 5)
 						 .style("fill", "yellow")
 						 .style("stroke", "gray")
 						 .style("stroke-width", 0.25)
 						 .style("opacity", 0.75)
						 .on("mouseover", (d) => {
							 function secondizer(float) {
								 return `${parseInt(float)} minutes and ${parseInt((float - parseInt(float)) * 60)} seconds`
							 }

							 var string = `${d.name} (${d.iata_faa}) in ${d.city_state}
							 								Average Taxi Out: ${secondizer(d.avg_taxi_out)}
															Average Taxi In: ${secondizer(d.avg_taxi_in)}
															Longest Taxi Out: ${parseInt(d.longest_taxi_out)} minutes
															Longest Taxi In: ${parseInt(d.longest_taxi_in)} minutes`

							 var coordinates = [d3.event.clientX, d3.event.clientY]

							 d3.select("#tooltip")
								 .style("left", coordinates[0] + "px")
								 .style("top", coordinates[1] + "px")
								 .select("#text")
								 .text(string)

							 //Show the tooltip
							 d3.select("#tooltip").classed("hidden", false);
						})
						.on("mouseout", (d) => {
							 d3.select("#tooltip").classed("hidden", true);
						})
					 })
				 })
			});
		</script>
	</body>
</html>
